<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/curso_em_video.ico" type="image/x-icon">
    <title>Curso em vídeo - HTML5 e CSS3 - Módulo 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            /* Medidas Absolutas
                cm, mm, in, px, pt, pc
            */
            /* Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fontes com Google Fonts</h1>
        <h2>14.06 - Usando Google Fonts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vero in, vel odit quo voluptate consequuntur officia. Iste consequatur iusto culpa voluptatibus quis minus, vero inventore repellat, deleniti voluptates laboriosam!</p>
        <h2>Título 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum asperiores, sunt quibusdam expedita officia ullam qui mollitia harum, quisquam vero unde fugit illo velit perferendis commodi distinctio? Temporibus, aliquam dignissimos?</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, impedit perspiciatis quod eum saepe a tempora dolor provident ratione hic cum tenetur natus soluta modi placeat distinctio, pariatur porro. Asperiores!</p>
    </main>
</body>
</html>