<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Curso em vídeo - HTML5 e CSS3 - Módulo 3 - #21.13 – Agrupando Colunas com colgroup</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        table {width: 600px; border-collapse: collapse; position: relative;}
        caption {font-size: 1.3em; font-weight: bolder; padding: 8px;}
        td, th {border: 1px solid black; padding: 8px;}
        th {font-weight: bold; background-color: #999999; color: white;}
        .destaque {background-color: chartreuse;}
        .escuro {background-color: rgb(135, 190, 190);}
        .claro {background-color: rgb(200, 237, 237);}
    </style>
</head>
<body>
    <h1>#21.13 – Agrupando Colunas com colgroup</h1>
    <table>
        <colgroup>
            <col class="escuro">
            <col>
            <col class="claro">
            <col>
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claúdio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ótavio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
</body>
</html>
