<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/curso_em_video.ico" type="image/x-icon">
    <title>Curso em vídeo - HTML5 e CSS3 - Módulo 2</title>
    <style>
        * { /* Configurações globais das CSS */
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom, #4FFFDC, #3FCCB0, #3D8577);
            /* pode usar de 3 a 5 cores
            background-image: radial-gradient(circle, #4FFFDC, #3FCCB0, #3D8577);
            background-image: linear-gradient(to top, #4FFFDC, #3FCCB0, #3D8577);
            background-image: linear-gradient(to left, #4FFFDC, #3FCCB0, #3D8577);
            background-image: linear-gradient(to right, #4FFFDC, #3FCCB0, #3D8577);
            */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Como criar Degradê em CSS</h1>
</body>
</html>